<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            color: red;
            border-style: solid;
            border-width: 12px;
            border-color: blue;
            /* border-top-left-radius: 23px; */
            width: 300px;
            height: 200px;
        }
        .firstPara{
            background-color: brown;
            padding: 10px;
            margin: 100px;
            border: solid red;
            border-width: 20px;
        }
        span{
            background-color: aqua;
            color: red;
            border-style: solid;
            border-width: 2px;
            border-color: blue;
            /* width: 300px;
            height: 200px; */
        }
        .secondPara{
            background-color: brown;
        }
        *{
            padding: 0px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <h1>
        Welcome to Codehelp
    </h1>
    <span>
        welcome to web dev course
    </span>
    <p class="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dolorum fugiat iste modi esse veritatis, fuga voluptate accusamus magnam quia officiis eum earum!</p>
    <p class="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, perspiciatis. Esse assumenda dolores neque natus, iure, error repellendus distinctio dolor iusto quasi, quaerat necessitatibus.
    </p>
</body>
</html>