<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/
    *{
        padding: 0;
        margin: 0;
    }
        h1{
            background-color: aquamarine;
           /* border-style: solid;
            border-width: 2px;
            border-color: yellow; */
            border: solid blue 6px;
            width: 330px;
            height: 200px;
        }
        .firstpara{
            background-color: yellow;
            /* padding: 80px 90px;
            margin: 100px; */
        }
        .secondpara{
            background-color: red;
        }
        .thirdpara{
            background-color: brown;
        }
        span{
            background-color: magenta;
            border: solid blue 6px;
            width: 330px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to CodeStrive
    </h1>
    <span>
        Welcome to Farooque web dev course
    </span>

    <p class="firstpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, suscipit dignissimos! Assumenda, excepturi qui. Eaque quibusdam ex dolorem hic tempora iusto, adipisci atque porro veritatis? Veritatis accusantium excepturi et necessitatibus iure ratione eaque optio iusto provident corporis pariatur itaque distinctio, ab similique, cum maiores non ipsam quisquam! Molestiae magni optio alias. Laboriosam quae tempore enim esse ratione dignissimos sed blanditiis molestiae voluptatem reprehenderit dolores aut maiores non eius incidunt voluptas, molestias animi adipisci. Eaque omnis, dignissimos reiciendis eveniet fugit eos!
    </p>
    <br>
    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa minus et placeat autem incidunt? Quidem neque, animi recusandae veritatis, officiis beatae alias odit dolorem nisi natus deserunt, esse velit optio doloremque ratione. Itaque perspiciatis ducimus ut! Dolore magnam temporibus voluptates at, dolor architecto vero! Similique dolor, ullam, officiis eius totam architecto cumque consequatur, repellat obcaecati dolorum consequuntur. Eos dolorum totam nihil ratione. A excepturi enim molestiae commodi suscipit, unde earum!
    </p>
    <br>
    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore animi iure autem facilis saepe temporibus, repudiandae ea repellendus culpa aliquam? Similique, necessitatibus, maiores quis quisquam in quae rerum ab laboriosam itaque assumenda facilis? Eveniet, error magnam unde similique enim assumenda sint dolore eos consequatur veniam? Eaque alias quae incidunt accusantium.
    </p>
</body>
</html>